[tox]
envlist = python3.7, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
commands = mypy src